<!DOCTYPE html>
<html>
<head>
	<title> HTML Lesson 1 </title>
	<style type="text/css">

	body {
		font-family: "Arimo", sans-serif;
		font-size: 12pt;
		background-color: #D1D2D4;
	}

	h1 {
		font-family: "Alpha Slab One", sans-serif;
	}

	h2 {
		font-family: "Playfair Small Caps", sans-serif;
	}

	h3 {
		font-family: "Arimo", sans-serif;
	}

	.tag, .code {
		background-color: black;
		color: white;
		font-family: monospace;
		font-size: 14pt;
	}

	.code {
		border: solid black 2px;
		border-radius: 10px;
	}

	.tag {
		margin-right: 2px;
		margin-left: 2px;
		color: #03A9F4;
	}

	.tip {
		color: red;
		font-size: 10pt;
	}

	.result {
		border-radius: 10px;
		background-color: #FFFFFF;
		border: solid black 2px;
	}

	.result, .code {
		padding: 10px;
		margin: 5px;
	}

	</style>
</head>
<body>

	<h2>What is HTML?</h2>

	<p>
		HTML stands for <b>H</b>yper<b>T</b>ext <b>M</b>arkup <b>L</b>anguage. HTML is the language that is used to create and display

		web pages. All web sites, from an individual blog to Microsoft.com are created by writing HTML.
	</p>

	<h3>How to code in HTML</h3>

	<p>HTML is built on tags, like this:</p>

	<div class="code">
		<span class="tag">&lt;p&gt;</span>Hello World!<span class="tag">&lt;/p&gt;<span>
	</div>


	<p>In a web browser, like Edge or Chrome, you do not see the tags:</p>

	<div class="result">
		Hello World!
	</div>

	<p>
		Here, we used the paragraph ( <span class="tag">&lt;p&gt;</span> ) tag. The browser sees the start paragraph tag ( <span class="tag">&lt;p&gt;</span> ) and end tag ( <span class="tag">&lt;/p&gt;</span> ), and understands that Hello World is a paragraph.
	</p>

	<p>
	Everything you want to display on a web page needs to be enclosed in html tags. So let us look at the
	basic tags we need to display a web page.
	</p>

	<h3>The basic tags of all web pages</h3>

	<p>Here we are going to learn the coding tags that are required for all web pages:</p>

	<div class="code">
		<p class="tag">&lt;!DOCTYPE&gt;</p>

		<p class="tag">&lt;html&gt;</p>

		<p class="tag">&lt;head&gt;</p>

		<p class="tag">&lt;body&gt;</p>
	</div>

	<p>Every HTML document starts with the <span class="tag">!DOCTYPE</span> tag:</p>
	<div class="code">
		<p class="tag">&lt;!DOCTYPE html&gt;</p>
	</div>

	<p id="tip">Note: The !DOCTYPE tag does not need an end tag.</p>

	<br />

	<p>
		The next required tag is the html tag. Everything you want to display on the page), goes between the

		start and end html tags:
	</p>
	<div class="code">
		<p class="tag">&lt;!DOCTYPE&gt;</p>

		<p class="tag">&lt;html&gt;</p>

		<p class="tag">&lt;/html&gt;</p>
	</div>


	<h3>Web page title</h3>

	<p>The <span class="tag">&lt;head&gt;</span> tag contains the page title:</p>

	<div class="code">
		<p class="tag">&lt;head&gt;</p>

		<p><span class="tag">&lt;title&gt;</span> The title of this page <span class="tag">&lt;/title&gt;</span></p>

		<p class="tag">&lt;/head&gt;</p>
	</div>

	<h3>Body</h3>

	<p>The <span class="tag">&lt;body&gt;</span> tag holds the web content.</p>

	<h3>Putting it all together</h3>

	<p>Combine all these tags, we have a simple HTML file that will display in any web browser:</p>

	<div class="code">
	<p class="tag">&lt;!DOCTYPE html&gt;</p>

	<p class="tag">&lt;html&gt;</p>

	<p class="tag">&lt;head&gt;</p>

	<p><span class="tag">&lt;title&gt;</span>Lesson 1: What is HTML?<span class="tag">&lt;/title&gt;</span></p>

	<p class="tag">&lt;/head&gt;</p>

	<p class="tag">&lt;body&gt;</p>

	<p> <span class="tag">&lt;p&gt;</span> HTML stands for HyperText Markup Language. <span class="tag">&lt;/p&gt;</span></p>

	<p class="tag">&lt;/body&gt;</p>

	<p class="tag">&lt;/html&gt;</p>
	</div>


<div class="tip">
	<p>Things to remember:</p>

	<p>HTML tags are not displayed when your code is processed in the web browser. That is because the tags
	are read by the browser so it will know what kind of content you have written.</p>
</div>
</body>
</html>