<!DOCTYPE html>
<html>
<head>
	<title> JavaScript Lesson 2 </title>
	<style type="text/css">

		body {
		font-family: "Arimo", sans-serif;
		font-size: 12pt;
		background-color: #D1D2D4;
		}

		h1 {
		font-family: "Alpha Slab One", sans-serif;
		}

		h2 {
		font-family: "Playfair Small Caps", sans-serif;
		}

		h3 {
		font-family: "Arimo", sans-serif;
		}

		.tag, .code {
		background-color: black;
		color: white;
		font-family: monospace;
		font-size: 14pt;
		}

		.code {
		border: solid black 2px;
		border-radius: 10px;
		}

		.tag {
		margin-right: 2px;
		margin-left: 2px;
		color: #03A9F4;
		}

		.tip {
		color: red;
		font-size: 10pt;
		}

		.result {
		border-radius: 10px;
		background-color: #FFFFFF;
		border: solid black 2px;
		}

		.result, .code {
		padding: 10px;
		margin: 5px;
		}

	</style>
</head>
<body>
<h2>Lesson 2: Values &amp; Variables</h2>

<p>Values are the  implest components in JavaScript. 1 is a value, true is a value, &quot;hello&quot; is a value, function() {} is a value, the list goes on! There are a handful of different types of values in JavaScript but we don&#39;t need to go over them all right away. You will learn them naturally the more you code!</p>

<h3>Variables</h3>

<p>To store values, we use things called variables. The word variable means it can change. Variables can store many different types of values and can change their value many times. They are like mailboxes.</p>

<p>We put something in a variable, like our sentence, and then give the variable an address that we can use to look up the sentence later.</p>

<p>Try typing this variable into the console and hit enter:</p>

<div class="code">
	var codingSentence = &#34;learning how to code is fun&#34;&#59;
</div>

<p>Now simply type codingSentence into your console and hit enter to see your sentence come back on the screen.</p>

<p>var is shorthand for variable and the = means store the thing on the right-hand side in the thing on the left-hand side. Also as you can see, now that we are storing our sentence in a variable the console doesn&#39;t just return our sentence right away, but instead gives us undefined which means there was nothing to return. If you simply type a variable name into the console it will print out the value stored in that variable.</p>
</body>
</html>