<!DOCTYPE html>
<html>
<head>
	<title> CSS Lesson 2 </title>
	<style type="text/css">

	body {
		font-family: "Arimo", sans-serif;
		font-size: 12pt;
		background-color: #D1D2D4;
	}

	h1 {
		font-family: "Alpha Slab One", sans-serif;
	}

	h2 {
		font-family: "Playfair Small Caps", sans-serif;
	}

	h3 {
		font-family: "Arimo", sans-serif;
	}

	.tag, .code {
		background-color: black;
		color: white;
		font-family: monospace;
		font-size: 14pt;
	}

	.code {
		border: solid black 2px;
		border-radius: 10px;
	}

	.tag {
		margin-right: 2px;
		margin-left: 2px;
		color: #03A9F4;
	}

	.tip {
		color: red;
		font-size: 10pt;
	}

	.result {
		border-radius: 10px;
		background-color: #FFFFFF;
		border: solid black 2px;
	}

	.result, .code {
		padding: 10px;
		margin: 5px;
	}

	</style>
</head>
<body>

	<h2>Where do I write CSS?</h2>

	<h3>
		There are a few ways you can write CSS to go with your HTML:	
	</h3>

	<p> You can add a 'style' attribute into an HTML tag</p>

	<div class="code">
		<span class="tag">&lt;p&gt;</span> 

		 style = "color: red;"> This text is important. 

		<span class="tag">&lt;/p&gt;<span>
	</div>


	<p> You can include &lt;style&gt; in the &lt;head&gt; of your HTML document. </p>

	<div class="code">
		<span class="tag">&lt;html&gt;</span> 
		<span class="tag">&lt;head&gt;</span> 
		<span class="tag">&lt;title&gt;</span> 
			Hello World
		<span class="tag">&lt;/title&gt;</span> 
		<span class="tag">&lt;style type="text/css"&gt;</span> 
			p{ color: red;} 
		<span class="tag">&lt;/style&gt;<span>
		<span class="tag">&lt;/head&gt;<span>
		<span class="tag">&lt;/body&gt;<span>
		<span class="tag">&lt;p&gt;<span>
			This paragraph will be red.
		<span class="tag">&lt;/p&gt;<span>
		<span class="tag">&lt;/body&gt;<span>
		<span class="tag">&lt;/html&gt;<span>
		
	</div>

	

	<h3>
		You can link a separate CSS page to your HTML document in the &lt;head&gt;.
	</h3>

	<p>	CSS file:
	</p>

	<div class="code">
	p{color: red;}
	</div>

	<p>	HTML file:
	</p>

	<div class="code">
		<span class="tag">&lt;html&gt;</span> 
		<span class="tag">&lt;head&gt;</span> 
		<span class="tag">&lt;title&gt;</span> 
			Hello World
		<span class="tag">&lt;/title&gt;</span> 
		<span class="tag">&lt;link rel="stylesheet" type ="text/css" href="style.css"&gt;</span> 
			p{ color: red;} 
		<span class="tag">&lt;/head&gt;<span>
		<span class="tag">&lt;/body&gt;<span>
		<span class="tag">&lt;p&gt;<span>
			This paragraph will be red.
		<span class="tag">&lt;/p&gt;<span>
		<span class="tag">&lt;/body&gt;<span>
		<span class="tag">&lt;/html&gt;<span>
		
	</div>

	<p>
	The third method is most commonly used, and it is the method we will be using to add CSS to our HTML web pages.
	</p>
	