<!DOCTYPE html>
<html>
<head>
	<title> JavaScript Lesson 3 </title>
	<style type="text/css">

		body {
		font-family: "Arimo", sans-serif;
		font-size: 12pt;
		background-color: #D1D2D4;
		}

		h1 {
		font-family: "Alpha Slab One", sans-serif;
		}

		h2 {
		font-family: "Playfair Small Caps", sans-serif;
		}

		h3 {
		font-family: "Arimo", sans-serif;
		}

		.tag, .code {
		background-color: black;
		color: white;
		font-family: monospace;
		font-size: 14pt;
		}

		.code {
		border: solid black 2px;
		border-radius: 10px;
		}

		.tag {
		margin-right: 2px;
		margin-left: 2px;
		color: #03A9F4;
		}

		.tip {
		color: red;
		font-size: 10pt;
		}

		.result {
		border-radius: 10px;
		background-color: #FFFFFF;
		border: solid black 2px;
		}

		.result, .code {
		padding: 10px;
		margin: 5px;
		}

	</style>
</head>
<body>
<h2>Lesson 3: Functions</h2>

<p>Now that we have our sentence stored in a variable, let&#39;s change a word stored in it! We can do this by performing a function. Functions are a type of value that, well, serve a specific function. JavaScript has a function called replace that does exactly what it says! Functions take in any number of values in their parentheses (zero, one or many) and return either nothing (undefined) or the changed string. The replace function is available to use on any strings and takes in two values: the characters to take out and the characters to swap in. It gets confusing to describe these things so here is a visual example:</p>

<div class="code">
	<p>Var codingSentence = &#34;learning how to code is fun&#34;&#59;</p>

	<p>codingSentence.replace(&#34;fun&#34;, &#34;awesome&#34;)&#59;</p>
</div>

<div class="result">
	<p>Undefined</p>
	<p>&#34;learning how to code is awesome&#34;</p>
	<p>codingSentence</p>
	<p>&#34;learning how to code is fun&#34;</p>
</div>

<p>Notice how the value of codingSentence is the same even after we run replace on it? This is because the replace function, (and most JavaScript functions for that matter) takes the value we give it and returns a new value, without modifying the value we passed in. Since we didn&#39;t store the result (there is no = on the left side of the replace function) it just printed out the return value in our console.</p>
</body>
</html>