<!DOCTYPE html>
<html>
<head>
	<title> Javascript Lesson 0 </title>
	<style type="text/css">

	body {
		font-family: "Arimo", sans-serif;
		font-size: 12pt;
		background-color: #D1D2D4;
	}

	h1 {
		font-family: "Alpha Slab One", sans-serif;
	}

	h2 {
		font-family: "Playfair Small Caps", sans-serif;
	}

	h3 {
		font-family: "Arimo", sans-serif;
	}

	.tag, .code {
		background-color: black;
		color: white;
		font-family: monospace;
		font-size: 14pt;
	}

	.code {
		border: solid black 2px;
		border-radius: 10px;
	}

	.tag {
		margin-right: 2px;
		margin-left: 2px;
		color: #03A9F4;
	}

	.tip {
		color: red;
		font-size: 10pt;
	}

	.result {
		border-radius: 10px;
		background-color: #FFFFFF;
		border: solid black 2px;
	}

	.result, .code {
		padding: 10px;
		margin: 5px;
	}

	</style>
</head>
<body>
<h1> Intro to JavaScript Lesson: </h1>
	
	<h2>What is JavaScript?</h2>

	<p>JavaScript (JS) is a programming language or, in other words, a way to tell a computer to do things. All web browsers understand JavaScript and you can take advantage of that to make web pages interactive.</p>

	<h2> Why will you need it? </h2>

	<p>JavaScript started as a way to make web pages more interactive by adding movement. Nowadays JavaScript runs in more places than just web browsers — it runs on phones and even robots! </p>

	<h2>What you will learn in this section:</h2>

	<p>In Lesson 1 you will learn how to create Strings.</p>

	<p>In Lesson 2, you will learn how to add values and variables.</p>

	<p>In Lesson 3, you will learn about using functions.</p>
	
	<h2>How long will it take?</h2>

	<p>Each lesson should take about 20 minutes. Adding samples in DevMode will take a little longer.</p>

</body>
</html>
