<!DOCTYPE html>
<html>
<head>
	<title> CSS Lesson 0 </title>
	<style type="text/css">

	body {
		font-family: "Arimo", sans-serif;
		font-size: 12pt;
		background-color: #D1D2D4;
	}

	h1 {
		font-family: "Alpha Slab One", sans-serif;
	}

	h2 {
		font-family: "Playfair Small Caps", sans-serif;
	}

	h3 {
		font-family: "Arimo", sans-serif;
	}

	.tag, .code {
		background-color: black;
		color: white;
		font-family: monospace;
		font-size: 14pt;
	}

	.code {
		border: solid black 2px;
		border-radius: 10px;
	}

	.tag {
		margin-right: 2px;
		margin-left: 2px;
		color: #03A9F4;
	}

	.tip {
		color: red;
		font-size: 10pt;
	}

	.result {
		border-radius: 10px;
		background-color: #FFFFFF;
		border: solid black 2px;
	}

	.result, .code {
		padding: 10px;
		margin: 5px;
	}

	</style>
</head>
<body>
<h1> Intro to CSS Lesson: </h1>
	<h2>What is CSS?</h2>

	<p>While HTML describes the content of a web page, CSS changes the appearance of a web page.</p>

	<p>CSS stands for <b>C</b>ascading <b>S</b>tyle <b>S</b>heets. Its purpose is to style a markup languages (like HTML). Therefore, CSS is only useful when it is paired with an HTML document.</p>

	<p>CSS brings an HTML document to life by choosing fonts, applying colors, defining margins, positioning elements, animating interactions, and much more.</p>

	<h2>What you will learn in this section:</h2>

	<p>In Lesson 1 you will learn the basic parts of CSS that make it work.</p>

	<p>In Lesson 2, you will learn where you add your CSS code in an HTML document.</p>

	<p>In Lesson 3, you will learn about the CSS code you can use to change the way the text of your HTML document looks.</p>

	<h2>How long will it take?</h2>

	<p>Each lesson should take about 20 minutes. Adding samples in DevMode will take a little longer.</p>

</body>
</html>
