<!DOCTYPE html>
<html>
<head>
	<title> HTML Lesson 0: Introduction </title>
	<style type="text/css">

		body {
		font-family: "Arimo", sans-serif;
		font-size: 12pt;
		background-color: #D1D2D4;
		}

		h1 {
		font-family: "Alpha Slab One", sans-serif;
		}

		h2 {
		font-family: "Playfair Small Caps", sans-serif;
		}

		h3 {
		font-family: "Arimo", sans-serif;
		}

		.tag, .code {
		background-color: black;
		color: white;
		font-family: monospace;
		font-size: 14pt;
		}

		.code {
		border: solid black 2px;
		border-radius: 10px;
		}

		.tag {
		margin-right: 2px;
		margin-left: 2px;
		color: #03A9F4;
		}

		.tip {
		color: red;
		font-size: 10pt;
		}

		.result {
		border-radius: 10px;
		background-color: #FFFFFF;
		border: solid black 2px;
		}

		.result, .code {
		padding: 10px;
		margin: 5px;
		}

	</style>
</head>
<body>
<h1>HTML</h1>

<h2>What is HTML?</h2>

<p>HTML stands for <b>H</b>yper<b>T</b>ext <b>M</b>arkup <b>L</b>anguage. HTML is the language that is used to create and display information on the Internet. All web sites, from an individual blog to Microsoft.com are created by writing HTML.</p>

<h2>Why you need it?</h2>

<p>Web browsers, like Internet Explorer, Chrome, and FireFox, read HTML and interpret the code to display information.</p>

<h2>What you'll learn</h2>

<p>In these lessons, you will learn the basics of writing HTML code that can be read by a web browser.</p>

<h2>How long will it take?</h2>

<p>Each lesson should take about 20 minutes. Writing sample code may take longer.</p>
</body>
</html>