<!DOCTYPE html>
<html>
<head>
	<title> JavaScript Lesson 1 </title>
	<style type="text/css">

		body {
		font-family: "Arimo", sans-serif;
		font-size: 12pt;
		background-color: #D1D2D4;
		}

		h1 {
		font-family: "Alpha Slab One", sans-serif;
		}

		h2 {
		font-family: "Playfair Small Caps", sans-serif;
		}

		h3 {
		font-family: "Arimo", sans-serif;
		}

		.tag, .code {
		background-color: black;
		color: white;
		font-family: monospace;
		font-size: 14pt;
		}

		.code {
		border: solid black 2px;
		border-radius: 10px;
		}

		.tag {
		margin-right: 2px;
		margin-left: 2px;
		color: #03A9F4;
		}

		.tip {
		color: red;
		font-size: 10pt;
		}

		.result {
		border-radius: 10px;
		background-color: #FFFFFF;
		border: solid black 2px;
		}

		.result, .code {
		padding: 10px;
		margin: 5px;
		}

	</style>
</head>
<body>
<h2>Lesson 1: Strings</h2>

<p>In JavaScript a bunch of letters, numbers, words or anything else is known as a String, as in a string of characters. Strings begin AND end with a quotation mark. Single &#39; or double &quot; is fine, just make sure you use the same at the beginning as you do at the end.</p>

<p>A string can be any sequence, including a basic sentence like this:</p>

<p>&quot;learning how to code is fun&quot;</p>

<p>Try typing one of these strings into your console to see the computer respond back with a copy.</p>
</body>
</html>