<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset_button"
            android:id="@+id/resetButton"
            android:textColor="#FFFFFF"
            android:background="@drawable/orange_button"
            android:onClick="resetButtonClick"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/run_button"
            android:id="@+id/runButton"
            android:textColor="#FFFFFF"
            android:background="@drawable/buttonborder"
            android:onClick="runButtonClick"/>
    </LinearLayout>

    <HorizontalScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <WebView
        android:layout_width="300dp"
        android:layout_height="fill_parent"
        android:id="@+id/LessonBox"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="300dp"
        android:layout_height="fill_parent">
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:id="@+id/HTMLBox"
        android:layout_weight="0.33"
        android:hint="HTML Code Here"
        android:gravity="top" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:id="@+id/CSSBox"
        android:layout_weight="0.33"
        android:hint="CSS Code Here"
        android:gravity="top" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_weight="0.33"
        android:id="@+id/JSBox1"
        android:hint="Javasript Code Here"
        android:gravity="top" />
    </LinearLayout>

    <WebView
        android:layout_width="300dp"
        android:layout_height="fill_parent"
        android:id="@+id/WebBox"/>
</LinearLayout>
</HorizontalScrollView>
</LinearLayout>
