<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="#333333">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:id="@+id/main_title"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.joanzapata.iconify.widget.IconButton
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_above="@+id/resources"
            android:layout_centerHorizontal="true"
            android:background="@drawable/yellow_button"
            android:text="@string/courses"
            android:textColor="#FFFFFF"
            android:id="@+id/courses"
            android:onClick="showCourseSelection" />

        <com.joanzapata.iconify.widget.IconButton
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/buttonborder"
            android:text="@string/resources"
            android:textColor="#FFFFFF"
            android:id="@+id/resources"
            android:onClick="showResourceSelection" />

        <com.joanzapata.iconify.widget.IconButton
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/resources"
            android:layout_centerHorizontal="true"
            android:background="@drawable/orange_button"
            android:text="@string/sandbox"
            android:id="@+id/sandbox"
            android:textColor="#FFFFFF"
            android:onClick="showSandbox" />
    </RelativeLayout>

</LinearLayout>
