<!DOCTYPE html>
<html>
<head>
	<title> CSS Lesson 3 </title>
	<style type="text/css">

	body {
		font-family: "Arimo", sans-serif;
		font-size: 12pt;
		background-color: #D1D2D4;
	}

	h1 {
		font-family: "Alpha Slab One", sans-serif;
	}

	h2 {
		font-family: "Playfair Small Caps", sans-serif;
	}

	h3 {
		font-family: "Arimo", sans-serif;
	}

	.tag, .code {
		background-color: black;
		color: white;
		font-family: monospace;
		font-size: 14pt;
	}

	.code {
		border: solid black 2px;
		border-radius: 10px;
	}

	.tag {
		margin-right: 2px;
		margin-left: 2px;
		color: #03A9F4;
	}

	.tip {
		color: red;
		font-size: 10pt;
	}

	.result {
		border-radius: 10px;
		background-color: #FFFFFF;
		border: solid black 2px;
	}

	.result, .code {
		padding: 10px;
		margin: 5px;
	}

	</style>
</head>
<body>

	<h2>Working with Text</h2>

	<h3>
	CSS provides several font properties, that directly affect text appearance:	
	</h3>

	<p>The <span class="tag">&lt;font-family&gt;</span> property defines which font to use.</p>

	<p>The <span class="tag">&lt;font-size&gt;</span> property defines what size font to use.</p>

	<p>The <span class="tag">&lt;font-weight&gt;</span> property can make your text <b> bold </b>.</p>

	<p>The <span class="tag">&lt;font-style&gt;</span> property can make your text <i>italic </i>.</p>

	<h3>
	Along with these font properties, CSS also has many properties for editing the appearance and alignment of the text itself:
	</h3>

	<p>The <span class="tag">&lt;text-align&gt;</span> property must be applied on a block-level element and defines how its text and children inline elements are horizontally aligned.
	<br>
		<b> The most used values are: left, right and center.</b>
	</p>

	<p>The <span class="tag">&lt;text-decoration&gt;</span> property is used to add a line on your text.
	<br>
	<b> Most commonly used values are none (default), line-through, underline, and overline.</b>
	</p>

	<p>The <span class="tag">&lt;text-indent&gt;</span> property allows to add space before the first letter of the first line of a block-level element.</p>


	